<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link href='css/main.css' type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/Swiper/dist/css/swiper.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .swiper-container {
            height: 30pc;
            width: 100%;
            z-index: 1;
        }
        
        .swiper-slide h1 {
            font-family: arial;
            color: white;
            background-color: rgba(0, 0, 0, .6);
            display: inline-block;
            padding: 7px;
            position: absolute;
            right: 10%;
            bottom: 10%;
            border: solid 1px black;
        }
        .swiper-wrapper {
            height: 100%;
            width: 100%;
        }
    </style>

    <title>Intelvideo nahui</title>
</head>

<body>

    <!-- NAVBAR START -->
    <div class="navbar">
        <div class="navbar-button"><a href="#">О нас</a></div>
        <div class="navbar-button"><a href="#">Работы</a></div>
        <div class="navbar-button"><a href="#">Интелновости</a></div>
        <div class="navbar-button"><a href="#">Награды</a></div>
    </div>
    <!-- NAVBAR END -->

    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" style="background-image: url(http://lorempixel.com/1280/720/cats);background-repeat:no-repeat;background-size: 100%;">
                <h1 data-swiper-parallax="-500">Lalka Sasai want YOU to node.js</h1>
            </div>
            <div class="swiper-slide" style="background-image: url(http://lorempixel.com/1280/720/city);background-repeat:no-repeat;background-size: 100%;">
                <h1 data-swiper-parallax="-500">AZAZA ZATRALLIROVAL'</h1></div>
            <div class="swiper-slide" style="background-image: url(http://lorempixel.com/1280/720/people);background-repeat:no-repeat;background-size: 100%;">
                <h1 data-swiper-parallax="-500">PHP OLOLO</h1></div>

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: '.swiper-pagination',
            autoplay: 10000,
            paginationClickable: true,
            parallax: true,
        })
    </script>
    <!-- SLIDER MAIN CONTAINER END -->

    <!-- CONTENT CONTAINER START -->
    <div class="content-container">
        <div class="content-about">
            <h1>ВОРУЙ @ УБИВАЙ @ ЕБИ ГУСЕЙ</h1>
            <p>Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей. Антон ебет гусей.</p>
            <p>Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? Зачем Антон ебет гусей? </p>
            <p>А хуй знает.</p>
        </div>
    </div>
    <!-- CONTENT CONTAINER END -->
</body>

</html>